{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/check-deadlines?slot=1",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/check-deadlines?slot=2",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/check-deadlines?slot=3",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/cron/check-deadlines?slot=4",
      "schedule": "30 14 * * *"
    }
  ]
}
